<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.grappbox.grappbox.grappbox.BugTracker.BugCreationActivity"
        android:orientation="vertical"
        android:scrollIndicators="right"
        android:id="@+id/ll_root">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_title"
            android:hint="Enter the title here..."
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/et_description"
            android:minLines="5"
            android:maxLines="5"
            android:hint="Enter the description here..."
            android:gravity="top|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Assignees"
            android:id="@+id/textView4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_assignee"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Categories"
            android:id="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_categories"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_save" />


    </LinearLayout>
</ScrollView>
