<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grappbox.grappbox.grappbox.Gantt.GanttFragment">

    <com.grappbox.grappbox.grappbox.Gantt.GanttChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ganttchart"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"/>
</FrameLayout>
