<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_title_event"
            android:singleLine="true"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_title_hint"/>


        <EditText
            android:id="@+id/create_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/event_description_hint"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"/>

        <Spinner
            android:id="@+id/event_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_type_label"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip" />

        <Spinner
            android:id="@+id/event_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_begin_date"
            android:textSize="20sp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dip"
            android:paddingBottom="5dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_event_begin_date_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="YYYY-MM-dd"
                android:textSize="20sp"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="-"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/create_event_begin_date_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="00:00"
                android:clickable="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_end_date"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_event_end_date_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="YYYY-MM-dd"
                android:textSize="20sp"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="-"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/create_event_end_date_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="00:00"
                android:clickable="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="Create event" />

    </LinearLayout>

</ScrollView>