<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grappbox.grappbox.grappbox.BugTracker.SeeCommentFragment"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/loader"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_comment"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Write a new comment"
        android:id="@+id/btn_comment"
        android:layout_weight="10"
        android:textColor="#fff"
        android:background="@color/colorGrappboxBlack"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>
</LinearLayout>
