apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
    }
    aaptOptions{
        cruncherEnabled = false
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.grappbox.grappbox"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GRAPPBOX_API_URL', '"https://api.grappbox.com/"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GRAPPBOX_API_URL', '"https://api.grappbox.com/"'
        }

    }
    buildTypes.each {
        it.buildConfigField 'String', 'GRAPPBOX_API_VERSION', '"0.3"'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support:support-annotations:24.2.1'
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}



apply plugin: 'com.google.gms.google-services'