apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.grappbox.grappbox"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GRAPPBOX_API_URL', '"http://api.grappbox.com/"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GRAPPBOX_API_URL', '"http://api.grappbox.com/"'
        }
        speed {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GRAPPBOX_API_URL', '"http://beta.api.grappbox.com/app_dev.php/"'
            debuggable true
            pseudoLocalesEnabled true
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GRAPPBOX_API_URL', '"http://beta.api.grappbox.com/app_dev.php/"'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GRAPPBOX_API_VERSION', '"V0.2"'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
