<RCC>
    <qresource prefix="/qrc">
        <file>qrc/Cloud.qml</file>
        <file>qrc/main.qml</file>
        <file>qrc/MainForm.qml</file>
        <file>qrc/IconTextButton.qml</file>
        <file>qrc/Gantt.qml</file>
        <file>qrc/TaskForm.qml</file>
        <file>qrc/Dashboard.qml</file>
        <file>qrc/UserSettings.qml</file>
        <file>qrc/Timeline.qml</file>
        <file>qrc/TimelineBlock.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>qrc/images/circle.png</file>
    </qresource>
</RCC>
