# grappbox

./: .gitattributes  .gitignore  .travis.yml  App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GrappBox.csproj  GrappBox.sln  GrappBox.sln.GhostDoc.user.dic  MainPage.xaml  MainPage.xaml.cs  Navigation_Test.xaml  Navigation_Test.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  README-WindowsPhone-Work.md  README.md  myconfig.ini  packages.config  project.json
Android-Work/app/: build.gradle
Android-Work/app/src/main/: AndroidManifest.xml
Android-Work/app/src/main/java/com/grappbox/grappbox/grappbox/: APIConnectAdapter.java  AnalyticsTrackers.java  AppCompatPreferenceActivity.java  CalendarCaldroidCustomAdapter.java  CalendarCustomCaldroidFragment.java  CalendarFragment.java  ChangePasswordDialogFragment.java  DashboardActivity.java  DashboardFragment.java  DrawingShape.java  DrawingText.java  DrawingView.java  GlobalProgressFragment.java  (+18 more)
Android-Work/app/src/main/res/drawable/: draw_tag.xml  imagebutton_background.xml  side_nav_bar.xml
Android-Work/app/src/main/res/layout/: activity_bug_creation.xml  activity_create_project.xml  activity_dashboard.xml  activity_edit_bug.xml  activity_login.xml  activity_main.xml  activity_task_detail.xml  activity_user_profile.xml  activity_whiteboard.xml  app_bar_main.xml  card_bugtracker_list.xml  card_bugtracker_list_read_only.xml  card_dashboard_projectlist.xml  card_tasklist.xml  cloudexplorer_alertdialog_createdir.xml  cloudexplorer_item.xml  color_selection.xml  color_selection_grid.xml  content_create_project.xml  content_edit_bug.xml  content_main.xml  dependency_item_view.xml  dialog_add_event.xml  dialog_add_user_by_mail.xml  dialog_change_password.xml  dialog_cloud_file.xml  dialog_comment.xml  dialog_customer_access_create_pref.xml  dialog_customer_access_pref_list_item.xml  dialog_event_add_user.xml  dialog_event_delete.xml  dialog_project_settings.xml  dialog_timeline_convert_to_bugtracker.xml  dialog_timeline_send_message.xml  dialog_write_text.xml  form_selection.xml  fragment_add_event.xml  fragment_agenda_calendar.xml  fragment_bug_open_list.xml  fragment_bug_tracker.xml  (+37 more)
Android-Work/app/src/main/res/layout-land/: fragment_cloud_explorer.xml
Android-Work/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_navigation_drawer.xml  menu_user_profile.xml  menu_whiteboard.xml
Android-Work/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android-Work/app/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml  user_profile_preference.xml
Android-Work/caldroid/: build.gradle
Android-Work/caldroid/src/main/res/layout/: calendar_view.xml
Grappbox/app/: build.gradle  google-services.json  proguard-rules.pro
Grappbox/app/src/androidTest/java/com/grappbox/grappbox/: ApplicationTest.java  DBUnitTest.java
Grappbox/app/src/main/: AndroidManifest.xml
Grappbox/app/src/main/java/com/grappbox/grappbox/: AddAccountActivity.java  AddAcountActivityFragment.java  BugDetailAdapter.java  CalendarManager.java  ChooseProjectActivity.java  ChooseProjectActivityFragment.java  CriticalErrorActivity.java  DashboardActivity.java  DashboardActivityFragment.java  DateHelper.java  DebugActivity.java  ProjectActivity.java  RoleEditActivity.java  RoleEditActivityFragment.java  Utils.java  WhiteboardDrawingActivity.java  WhiteboardDrawingActivityFragment.java
Grappbox/app/src/main/res/animator/: detail_action_selection.xml
Grappbox/app/src/main/res/color/: main_menu_colors.xml
Grappbox/app/src/main/res/drawable/: bg_bottom_border.xml  bg_rounded_colored.xml  button_slide.xml  detail_action_background.xml  grappbox_big_logo.xml  grappbox_mini_logo.xml  ic_brush.xml  ic_delete_red.xml  ic_delete_white.xml  ic_diamond.xml  ic_edit_white.xml  ic_ellipsis.xml  ic_folder_big.xml  ic_gantt.xml  ic_move.xml  ic_rectangle.xml  ic_restore.xml  img_desk.xml
Grappbox/app/src/main/res/layout/: activity_add_account.xml  activity_bug_details.xml  activity_calendar_event_details.xml  activity_choose_project.xml  activity_critical_error.xml  activity_dashboard.xml  activity_debug.xml  activity_new_bug.xml  activity_new_event.xml  activity_project.xml  activity_project_settings.xml  activity_role_edit.xml  activity_timeline_message_comment.xml  activity_user_settings.xml  activity_whiteboard_drawing.xml  app_bar_dashboard.xml  app_bar_project.xml  bug_assignee.xml  bugtracker_details.xml  cloud_list_bottom_sheet.xml  cloud_list_header.xml  cloud_list_more_bottom_sheet.xml  content_add_account.xml  content_choose_project.xml  content_dashboard.xml  dialog_add_bug_tag.xml  dialog_cloud_create_dir.xml  dialog_cloud_safe_access.xml  dialog_edit_bug_comment.xml  dialog_password_settings.xml  dialog_secured_file.xml  dialog_shape_settings.xml  dialog_text_settings.xml  dialog_timeline_add_comment.xml  dialog_timeline_add_message.xml  dialog_user_preference_choice.xml  dialog_whiteboard_create.xml  fragment_add_account.xml  fragment_bug_list.xml  fragment_bugtracker.xml  (+54 more)
Grappbox/app/src/main/res/layout-land/: list_item_bugtracker_list.xml
Grappbox/app/src/main/res/layout-v21/: view_tagedit.xml
Grappbox/app/src/main/res/menu/: bug_detail_menu_close.xml  bug_detail_menu_open.xml  bug_new_menu.xml  calendar_new_event_menu.xml  event_details_option_menu.xml  main_menu.xml  menu_dashboard.xml  menu_login_acitivty.xml  menu_role_edit.xml  menu_user_settings.xml  menu_whiteboard_drawing.xml  role_edit_menu.xml  toolbar_menu.xml  whiteboard_menu.xml
Grappbox/app/src/main/res/values/: attrs.xml  colors.xml  countrylist.xml  countrynames.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Grappbox/app/src/main/res/values-v21/: styles.xml
Grappbox/app/src/main/res/xml/: pref_customer_project.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_roles_project.xml  pref_settings_project.xml  pref_user_project.xml
Grappbox/app/src/test/java/com/grappbox/grappbox/: ExampleUnitTest.java
(+2799 files in other folders)
