<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7c4cc8c8-bd1f-4e4f-9357-3d988e81479a" name="Whiteboard" linkedPackageId="b286516e-4f1d-4026-b2d2-4b5e3b799da1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b945a9f2-1de4-4fde-89a8-ff3bf3f3be6c" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10ba12e4-4ca3-4793-bc87-e3252128e942" />
        <generalsInternal>
          <generalization Id="0e59c813-c828-43c1-b087-da88a662e0f2" isSubstitutable="false">
            <classMoniker Id="a1551c5f-a39c-4771-ac2f-e7d20b88fbfb" LastKnownName="QMainWindow" />
            <elementDefinition Id="acd808b3-f7dd-4c83-b1b9-a7f577ab2aca" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="4416317a-757d-4f11-8dee-c05ac8bb60c1" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="WhiteboardWidget" isLeaf="false" isAbstract="false">
            <classMoniker Id="9cf2801c-ff26-4c2b-ac4e-d4d034d41e76" LastKnownName="WhiteboardWidget" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a12accb-1f04-45a7-8537-83b77de83660" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="93e42f63-60f0-4fd8-9004-c2c2b8d8a9fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98cab0c0-2791-429b-be04-2bda698c394f" name="WhiteboardWidget" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ffcdc90b-527d-4a78-bb5c-527929e4c60f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6de0c56c-e011-4f48-a109-dc9d15e24484" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="b56c248c-1957-4d03-817e-ec9b743a30e2" name="OnSave" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30576fa6-17a4-4645-9d50-6788f1004da2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91bb2ede-4dc8-4998-81b2-547ccc49aa50" name="string file" direction="In" isUnique="false">
                  <elementDefinition Id="b00a1cab-5dc3-41af-abff-51c9326af91f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a1a449e-fc5f-4dd7-a9b8-6e73e3e476d9" direction="Return">
                  <elementDefinition Id="c8b3e5ba-b54b-4db8-b6a4-2f5e97507eb9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="241c924c-234b-4d87-ac53-8c02f0507f25" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="32b55618-1f0f-4028-8499-c7b2eae32603" name="OnLoad" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="12ad566a-4d9c-4294-bfe4-f66e1f2a5038" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="61000b4c-799d-4c8a-bd96-7d861787461d" name="string file" direction="In" isUnique="false">
                  <elementDefinition Id="74524f86-9e74-4c54-8f64-eb40036067f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="32f9a3f4-9d19-47aa-a106-1d1142a18e9b" direction="Return" isUnique="false">
                  <elementDefinition Id="1f4b38a0-dd4b-46b9-a3e5-658cb9884670" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32b130e2-c31d-4bc2-b091-3f11c3c3212e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fd880fd6-5b4c-4315-bbcf-54656a102b5c" name="OnSendToAPI" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d939848e-5ff0-4bf5-ba54-2717cdb994b6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e6ddbe1-e840-4e41-91c3-95d79e90fcb6" direction="Return" isUnique="false">
                  <elementDefinition Id="b172e12d-45c7-4fae-93b9-92f71e168995" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32b130e2-c31d-4bc2-b091-3f11c3c3212e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9cf2801c-ff26-4c2b-ac4e-d4d034d41e76" name="WhiteboardWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22f371a5-e72d-4595-8046-1249bb5ac2db" />
        <generalsInternal>
          <generalization Id="317f2b33-d3fb-496c-8d3d-1c76f56bb8f4" isSubstitutable="false">
            <classMoniker Id="c925c342-4316-4a37-afc2-70cab2545b75" LastKnownName="QWidget" />
            <elementDefinition Id="0d3d4793-26e3-4a49-8c68-e73797f3ad73" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="738f6df4-a2c7-4a4c-9389-8003bed1480b" isDerived="false" sourceEndRoleName="WhiteboardWidget" targetEndRoleName="IDrawableObject" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="1c299e09-44ac-4a2e-a402-87525da854ff" LastKnownName="IDrawableObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0c8989d2-7917-4482-b161-05adacb0177f" name="WhiteboardWidget" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9897e271-e713-42e2-91cd-b6159fdfc705" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8dbc2f41-3428-4759-9b6c-dd691de95015" name="IDrawableObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="7c9e1346-00bc-4adc-add3-92984307d305" name="Lower" value="0">
                      <elementDefinition Id="56ea6b59-42e3-4295-bbd0-cb580bc4b0c1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="20130014-d638-444d-b675-dce8ec8b17c7" name="Upper" value="n">
                      <elementDefinition Id="b215d939-5f3e-4b52-8d38-c8d1966d16a2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6259ae56-26c7-4bb1-89a3-19690fb83e75" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="88546152-aa0a-4a77-82c0-0b51fc7be1aa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4a0d2bfb-cbb8-41d9-8143-a0720e0a39b2" name="_svgRenderer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75ffacb5-82f6-4ca5-8f17-bcd613f5f8bf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1bb62214-5c1c-4687-8982-3846d2ff9ea7" LastKnownName="QSVGRenderer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8050c0c5-ec3a-463f-9682-e9b6d832bb4e" name="LoadSVGFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b64f5b8-a2c6-4d57-ba2d-7b67abfc1e34" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aa613e8d-9bc6-46e5-8de6-9ca610433e44" name="string filePath" direction="In" isUnique="false">
                  <elementDefinition Id="42b49208-0041-4624-bda4-b62b8fdd7e80" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3102898c-7164-4ade-b4ad-b4a5d2d0b6a1" direction="Return">
                  <elementDefinition Id="c66afd82-1f6a-4c69-8770-686511fd8d0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32b130e2-c31d-4bc2-b091-3f11c3c3212e" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9c2e0d88-1e82-4d4d-bfb7-a7d332944d3a" name="RetrieveSVGData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a7db3f1-dd2a-44bc-b331-7146a85c6833" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f990b75-f5eb-4bd0-a62b-5aff93fd0390" direction="Return">
                  <elementDefinition Id="ed5aa2bd-32b1-4f39-8fc7-84e355662938" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="95e38224-63b3-41e6-a859-2df6a552274d" LastKnownName="QByteArray" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7bbc72bf-dec1-4225-8fe0-e0aa74a6cf4d" name="paintEvent" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c35bfe87-7bac-496d-a5ee-df1993996361" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cee76917-e324-4599-bb6b-1bffef9fd050" name="QPaintEvent *event" direction="In" isUnique="false">
                  <elementDefinition Id="97fc5f6c-733d-4326-8c62-5332166b8437" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23c2f196-351c-4745-ba33-a32f03050e5b" direction="Return">
                  <elementDefinition Id="37df5fd2-1d74-4e52-8ddb-0dce07a6c119" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="837e0762-3394-4fff-995c-74b0d4846ee7" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="95e38224-63b3-41e6-a859-2df6a552274d" name="QByteArray" isAbstract="false" isLeaf="false" cachedFullName="QByteArray">
        <elementDefinition Id="54441feb-401d-45b5-b66b-d9e2fc7c34ac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="32b130e2-c31d-4bc2-b091-3f11c3c3212e" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a0ac815c-0cf9-4f98-be27-1137f038c8a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="241c924c-234b-4d87-ac53-8c02f0507f25" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a0ac815c-0cf9-4f98-be27-1137f038c8a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1bb62214-5c1c-4687-8982-3846d2ff9ea7" name="QSVGRenderer" isAbstract="false" isLeaf="false" cachedFullName="QSVGRenderer">
        <elementDefinition Id="fa46235b-f6c2-4a67-8d3d-814642495911" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1c299e09-44ac-4a2e-a402-87525da854ff" name="IDrawableObject" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a9611876-4a15-411e-9447-c771d4943765" />
        <ownedOperations>
          <operation Id="8f54177e-de5e-4efe-988e-74d439ed0c33" name="Paint" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6857162-2d99-483e-a5e3-8e2e9208d51c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de626e9a-a2f7-472c-9c97-ebec8809f96f" name="QPainter &amp;painter" direction="In" isUnique="false">
                  <elementDefinition Id="97d07282-62dd-4e0f-a1a1-e64dd6307c60" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5c86ce4-9f12-4419-bfea-5ed57c7558ae" direction="Return">
                  <elementDefinition Id="6bc59176-03c7-47c7-bd30-c6d175d9d6b2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6e3443cb-f1d6-4504-b753-9b6561cd21a2" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6e3443cb-f1d6-4504-b753-9b6561cd21a2" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a0ac815c-0cf9-4f98-be27-1137f038c8a2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="39772945-4b89-4710-be2a-46d85daa5497" name="Line" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c14fe55f-96b7-4727-82ff-4a61981575f5" />
        <suppliersInternal>
          <dependency Id="a68198fd-b0cb-4c79-9760-8e93ebc99ed2">
            <interfaceMoniker Id="1c299e09-44ac-4a2e-a402-87525da854ff" LastKnownName="IDrawableObject" />
            <elementDefinition Id="7e4c8cca-c3f8-429e-8105-eba26326d7e3" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d1d7f5fb-646b-4fbb-8c04-e3eab4729c99" name="Paint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd49737d-3830-43ad-ba97-abdea5b4a332" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ab8f8f5-bb9e-4756-98e4-f2f2585b6478" name="QPainter &amp;painter" direction="In" isUnique="false">
                  <elementDefinition Id="79dbb65f-a392-45e1-8be1-1c216af96625" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d9cab5f-e671-47e2-b9ad-b73cfcc76e81" direction="Return">
                  <elementDefinition Id="7cb79315-b8be-44f2-b21a-7a6296951bab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="feae438e-cff4-4175-b819-88424630a8a5" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4315c689-d233-4a88-94d9-26f4d93532b8" name="Square" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7381661-2d0b-479e-bd4b-37c6ffd44cfb" />
        <suppliersInternal>
          <dependency Id="0dcbb85d-e51a-4ffd-9a99-e6ad4f8ee612">
            <interfaceMoniker Id="1c299e09-44ac-4a2e-a402-87525da854ff" LastKnownName="IDrawableObject" />
            <elementDefinition Id="744d7453-e8b3-478d-ac7e-383f7ef5839f" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="ab89c522-a583-48a2-9c19-d1f48800e95b" name="Paint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50db4dee-6e39-42cd-a61c-3b0dfa2a6d96" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d038859c-c04c-4485-a62f-6aefd1ef9ed0" name="QPainter &amp;painter" direction="In" isUnique="false">
                  <elementDefinition Id="16c4779b-83f1-4049-b701-534a81980067" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef9d1e45-73a9-41d9-a59f-5c63d3fcc3de" direction="Return">
                  <elementDefinition Id="3cab6e2c-49f3-4b94-bd8e-de229f784d6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="870fb8ec-4d32-4828-bb17-abe30b83b5e4" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b26d22e5-6972-4d20-bc0c-9a65d00ca31b" name="Circle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b28c6712-a1cc-4963-a730-3c119f70c0b7" />
        <suppliersInternal>
          <dependency Id="a6384949-8555-4972-9dfb-68c70eb62c03">
            <interfaceMoniker Id="1c299e09-44ac-4a2e-a402-87525da854ff" LastKnownName="IDrawableObject" />
            <elementDefinition Id="14e48e0d-d6a5-4596-9311-f29329b8b76e" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="73a8384b-2781-4680-89ad-a9fce0158d66" name="Paint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1639db31-5328-49f2-9c6f-0f9fe536c55a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4c5d058a-31e0-4140-9a65-c156232abe51" name="QPainter &amp;painter" direction="In" isUnique="false">
                  <elementDefinition Id="288be3be-863e-4489-a6f7-4c489bd2eed5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83087beb-a4dc-4906-b392-bd0baf127566" direction="Return">
                  <elementDefinition Id="10d4b841-0ead-40cf-a518-1f7e730b0d35" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7eea9c97-d30d-456a-a8a0-33bd672133b5" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="feae438e-cff4-4175-b819-88424630a8a5" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a0ac815c-0cf9-4f98-be27-1137f038c8a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="870fb8ec-4d32-4828-bb17-abe30b83b5e4" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a0ac815c-0cf9-4f98-be27-1137f038c8a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7eea9c97-d30d-456a-a8a0-33bd672133b5" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a0ac815c-0cf9-4f98-be27-1137f038c8a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="837e0762-3394-4fff-995c-74b0d4846ee7" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a0ac815c-0cf9-4f98-be27-1137f038c8a2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a1551c5f-a39c-4771-ac2f-e7d20b88fbfb" name="QMainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="53753ce1-8eed-4c05-9f9f-7df09f9d7f4d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c925c342-4316-4a37-afc2-70cab2545b75" name="QWidget" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a8883432-3c93-4b28-929b-45446cabd91c" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b286516e-4f1d-4026-b2d2-4b5e3b799da1" name="Whiteboard-UML">
    <elementDefinition Id="5678ff0a-0b27-4e26-8c24-9a7af1cf6835" />
    <profileInstances>
      <packageHasProfileInstances Id="33eb4d97-221a-4892-8c74-b9c69e73d437">
        <profileInstance Id="efa06ae0-984a-4d03-91c1-a2d4fae8bd9c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f9c1ffbb-6291-43fd-bd08-3d5ffc6ecbfc">
        <profileInstance Id="9561cc15-3147-4917-aec9-ca4a5c7b60fd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>