<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="role_team_timeline"
        android:title="@string/str_team_timeline_title"/>
    <ListPreference
        android:key="role_customer_timeline"
        android:title="@string/str_customer_timeline_title"/>
    <ListPreference
        android:key="role_gantt"
        android:title="@string/str_gantt_title"/>
    <ListPreference
        android:key="role_whiteboard"
        android:title="@string/str_whiteboard_title"/>
    <ListPreference
        android:key="role_bugtracker"
        android:title="@string/str_bugtracker_title"/>
    <ListPreference
        android:key="role_event"
        android:title="@string/str_event_title"/>
    <ListPreference
        android:key="role_task"
        android:title="@string/str_task_title"/>
    <ListPreference
        android:key="role_project_settings"
        android:title="@string/str_project_settings_title"/>
    <ListPreference
        android:key="role_cloud"
        android:title="@string/str_cloud_title"/>
</PreferenceScreen>