<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/str_project_basic_info">
        <EditTextPreference
            android:key="project_title"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/str_project_name" />

        <EditTextPreference
            android:key="project_desc"
            android:inputType="text"
            android:singleLine="false"
            android:title="@string/str_project_desc" />

        <EditTextPreference
            android:key="project_phone"
            android:inputType="phone"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/str_project_phone" />

        <EditTextPreference
            android:key="project_company"
            android:inputType="text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/str_company_name" />

        <EditTextPreference
            android:key="project_mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/str_project_contact_mail" />

        <EditTextPreference
            android:key="project_facebook"
            android:inputType="textUri"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/str_project_facebook_url" />

        <EditTextPreference
            android:key="project_twitter"
            android:inputType="textUri"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/str_project_twitter_url" />

        <Preference
            android:key="project_logo"
            android:title="@string/str_project_logo"
            android:icon="@mipmap/icon_launcher"/>

        <EditTextPreference
            android:key="project_safe_password"
            android:title="@string/password_label"
            android:maxLines="1"
            android:inputType="textPassword"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_confirm_project_creation">

        <Preference
            android:key="confirm_creation"
            android:title="@string/confirm_response" />

    </PreferenceCategory>

</PreferenceScreen>
