QMainWindow
{
    background-color: #ffffff;
}

QMainWindow#Login
{
    background-color: #424242;
}

QLineEdit
{
    border-style: solid;
    border-width: 1px;
    border-color: #7f8c8d;
    border-radius: 5px;
}

QLineEdit:focus
{
    border-color: #2980b9;
}

QTextEdit
{
    border-style: solid;
    border-width: 1px;
    border-color: #7f8c8d;
    border-radius: 5px;
}

QTextEdit:focus
{
    border-color: #2980b9;
}

QPushButton
{
    background-color: #fbfcfc;
    border: none;
    color: #000000;
    min-height: 20;
}

QPushButton:hover
{
    background-color: #e74c3c;
    color: #fbfbfc;
}

QPushButton:pressed
{
    background-color: #d73c2c;
    color: #fbfbfc;
}
