<RCC>
    <qresource prefix="/Mask">
        <file>Ressources/Mask/CircleMaskMemberPicture.png</file>
    </qresource>
    <qresource prefix="/Font">
        <file>Ressources/Font/OpenSans-Bold.ttf</file>
        <file>Ressources/Font/OpenSans-BoldItalic.ttf</file>
        <file>Ressources/Font/OpenSans-ExtraBold.ttf</file>
        <file>Ressources/Font/OpenSans-ExtraBoldItalic.ttf</file>
        <file>Ressources/Font/OpenSans-Italic.ttf</file>
        <file>Ressources/Font/OpenSans-Light.ttf</file>
        <file>Ressources/Font/OpenSans-LightItalic.ttf</file>
        <file>Ressources/Font/OpenSans-Regular.ttf</file>
        <file>Ressources/Font/OpenSans-Semibold.ttf</file>
        <file>Ressources/Font/OpenSans-SemiboldItalic.ttf</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Ressources/Icon/Logout-Icon.png</file>
        <file>Ressources/Icon/SettingsIcon.png</file>
        <file>Ressources/Icon/V-CardIcon.png</file>
        <file>Ressources/Icon/Message.png</file>
        <file>Ressources/Icon/Notification.png</file>
        <file>Ressources/Icon/Settings.png</file>
        <file>Ressources/Icon/Loading.gif</file>
    </qresource>
    <qresource prefix="/Image">
        <file>Ressources/Title.png</file>
        <file>Ressources/Icon/MeetingDefault.png</file>
        <file>Ressources/Icon/ProjectDefault.png</file>
        <file>Ressources/Icon/UserDefault.png</file>
    </qresource>
    <qresource prefix="/Configuration">
        <file>Ressources/ConfigurationFiles/WhiteboardColors.xml</file>
    </qresource>
</RCC>
