<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:icon="@android:drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item android:id="@+id/nav_project" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Projects" />
        <item android:id="@+id/nav_whiteboard" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Whiteboard" />
        <item android:id="@+id/nav_Timeline" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Timeline" />
    </group>

</menu>