<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:icon="@android:drawable/ic_menu_camera" android:title="Dashboard" />
        <item android:id="@+id/nav_whiteboard" android:icon="@android:drawable/ic_menu_gallery" android:title="Whiteboard" />
        <item android:id="@+id/nav_calendar" android:icon="@android:drawable/ic_menu_gallery" android:title="Calendar" />
        <item android:id="@+id/nav_Timeline" android:icon="@android:drawable/ic_menu_slideshow" android:title="Timeline" />
        <item android:id="@+id/nav_Cloud" android:icon="@drawable/ic_backup" android:title="Cloud"/>
        <item android:id="@+id/nav_Bugtracker" android:icon="@drawable/ic_action_name" android:title="Bug Tracker" />
    </group>

</menu>