apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
}