<?xml version="1.0" encoding="utf-8"?>
 <HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrappYellow"
    >
    <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="/"
        android:id="@+id/path"
        style="@style/TitleTextView"
        android:padding="10dp"
        android:textColor="@color/GrappWhiteLight"
        />
</HorizontalScrollView>