<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Marc Wieser the 1/11/2016
  ~ If you have any problem or question about this work
  ~ please contact the author at marc.wieser@gmail.com
  ~
  ~ The following code is owned by GrappBox you can't
  ~ use it without any authorization or special instructions
  ~ GrappBox © 2016
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:entries="@array/user_preference_dialog_choice_entry"/>
</LinearLayout>