<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.grappbox.grappbox.calendar_fragment.NewEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_project"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <ImageView
            android:id="@+id/project_logo"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/default_logo_avatar"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/event_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/project_btn"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/BugtrackerTheme">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/default_logo_avatar"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_project"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/participants_word"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/bg_bottom_border"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/event_participants"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/participant_btn"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/BugtrackerTheme">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/default_logo_avatar"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_assignation"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
