<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.grappbox.grappbox.project_fragments.GanttFragment">

    <com.grappbox.grappbox.views.GanttChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/GrappGrayLight"
        android:id="@+id/gantt"/>

</FrameLayout>
