<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grappbox.grappbox.project_fragments.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </CalendarView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/GrappBlackMedium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_slide"
                android:layout_gravity="center"/>

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/agendalist"/>

    </LinearLayout>

</FrameLayout>
