<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.grappbox.grappbox.ProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment android:name="com.grappbox.grappbox.statistic_fragment.StatisticAdvancementFragment"
            android:id="@+id/advancement_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout="@layout/statistic_advancement_fragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stat_timeline"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/bg_bottom_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team messages : "/>

            <TextView
                android:id="@+id/timeline_label_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer messages : "/>

            <TextView
                android:id="@+id/timeline_label_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_bugtracker"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/bg_bottom_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opened bug : "/>

            <TextView
                android:id="@+id/bugtracker_label_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed bug : "/>

            <TextView
                android:id="@+id/bugtracker_label_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <fragment android:name="com.grappbox.grappbox.statistic_fragment.StatisticCloudFragment"
            android:id="@+id/cloud_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout="@layout/statistic_cloud_fragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <fragment android:name="com.grappbox.grappbox.statistic_fragment.StatisticBugUserRepartitionFragment"
            android:id="@+id/user_bug_repartition_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout="@layout/statistic_cloud_fragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</ScrollView>
