<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Bug"
        android:textColor="@color/GrappWhiteLight"
        android:background="@drawable/bg_rounded_colored"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/GrappPurple"
        android:textAlignment="center"
        android:id="@+id/tagname"/>
</FrameLayout>