<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrappRed"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:contentDescription="@string/your_workspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        app:srcCompat="@drawable/img_desk"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <TextView
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleTextView"
        android:text="@string/choose_project_tutorial"
        android:textColor="@color/GrappWhiteLight"
        android:gravity="center_vertical|center_horizontal"
        />

</LinearLayout>