<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dim_default_list_left_right"
    android:layout_marginRight="@dimen/dim_default_list_left_right"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/default_logo_avatar"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the Message title"
                style="@style/TitleTextView"/>

            <TextView
                android:id="@+id/messagecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the content of the message"
                style="@style/SubHeadTextView"/>

            <TextView
                android:id="@+id/messagelastupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date of last change"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/todebug"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bug_report"/>

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:src="@drawable/ic_file"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

</LinearLayout>