<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cloudexplorer_item_filetype"
        android:contentDescription="@string/filetype"
        android:src="@drawable/ic_directory"
        android:minWidth="45dp"
        android:layout_weight="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/filename"
        android:id="@+id/cloudexplorer_item_filename"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:ellipsize="end"
        android:layout_weight="1" />

    <ImageButton
        android:src="@drawable/ic_info_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:layout_weight="3"
        android:backgroundTint="@color/colorGrappboxTransparent"
        android:tint="@color/colorGrappboxBlack"/>
</LinearLayout>