<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="Filename: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
             />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:id="@+id/filename" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="File size: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:id="@+id/filesize" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="Mime type: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:id="@+id/mimetype" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="Last Modification: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_medium"
            android:id="@+id/lastdate" />
    </LinearLayout>
    <TextView
        android:text="This file is password secured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        android:textColor="@color/colorGrappboxRed"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
</LinearLayout>