<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/rect_shape"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:contentDescription="Rectange_Shape"
        android:background="@drawable/rect"/>

    <ImageButton
        android:id="@+id/triangle_shape"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:contentDescription="Rectange_Shape"
        android:background="@drawable/triangle" />

    <ImageButton
        android:id="@+id/circle_shape"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:contentDescription="Rectange_Shape"
        android:background="@drawable/circle"/>


    <ImageButton
        android:id="@+id/spline_shape"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:contentDescription="Rectange_Shape"
        android:background="@drawable/spline" />

    <ImageButton
        android:id="@+id/text_selection"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:contentDescription="Rectange_Shape"
        android:background="@drawable/text_icon" />



</LinearLayout>