<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grappbox.grappbox.grappbox.BugTracker.BugOpenListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/pull_refresher">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_buglist"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
