<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profil_image"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/occupation_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>