<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Marc Wieser on 29/10/2016
  ~ If you have any problem or question about this work
  ~ please contact the author at marc.wieser@gmail.com
  ~
  ~ The following code is owned by GrappBox you can't
  ~ use it without any authorization or special instructions
  ~ GrappBox © 2016
  -->

<!--
  ~ Created by Marc Wieser on 29/10/2016
  ~ If you have any problem or question about this work
  ~ please contact the author at marc.wieser@gmail.com
  ~
  ~ The following code is owned by GrappBox you can't
  ~ use it without any authorization or special instructions
  ~ GrappBox © 2016
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


</PreferenceScreen>