<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="Basic Informations">

        <EditTextPreference
            android:persistent="false"
            android:capitalize="words"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:key="firstname"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Firstname" />
        <EditTextPreference
            android:persistent="false"
            android:key="lastname"
            android:capitalize="words"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Lastname" />
        <com.grappbox.grappbox.custom_preferences.DatePreference
            android:persistent="false"
            android:key="birthday"
            android:title="Birthday"
            android:inputType="textCapWords" />
        <EditTextPreference
            android:persistent="false"
            android:key="phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Phone"
            android:inputType="phone" />
        <ListPreference
            android:persistent="false"
            android:key="country"
            android:defaultValue="1"
            android:title="Country"
            android:entries="@array/countries_list_human"
            android:entryValues="@array/countries_list_human" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Social Media">

        <EditTextPreference
            android:persistent="false"
            android:key="twitter"
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditTextPreference
            android:persistent="false"
            android:key="linkedin"
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Linkedin" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Danger Zone">

        <com.grappbox.grappbox.custom_preferences.PasswordPreference
            android:key="password"
            android:title="Change password" />
    </PreferenceCategory>
</PreferenceScreen>
