<Page
    x:Class="GrappBox.View.DashBoardView"
    xmlns:viewModel="using:GrappBox.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrappBox.View"
    xmlns:customControl="using:GrappBox.CustomControler"
    xmlns:slideMenu="using:GrappBox.CustomControler.SlidingMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="viewModel.DashBoardViewModel">
    <slideMenu:SlideInMenuContentControl x:Name="slideInMenuContentControl">
        <slideMenu:SlideInMenuContentControl.LeftMenuContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Dashboard" Click="DashboardButton_Click" Grid.Row="0" HorizontalAlignment="Center"/>
                <Button Content="WhiteBoard" Click="WhiteboardButton_Click" Grid.Row="1" HorizontalAlignment="Center"/>
                <Button Content="User Settings" Click="UserSettingsButton_Click" Grid.Row="2" HorizontalAlignment="Center"/>
                <Button Content="Project Settings" Click="ProjectSettingsButton_Click" Grid.Row="3" HorizontalAlignment="Center"/>
                <Button Content="Bugtracker" Click="BugtrackerButton_Click" Grid.Row="4" HorizontalAlignment="Center"/>
            </Grid>
        </slideMenu:SlideInMenuContentControl.LeftMenuContent>
        <slideMenu:SlideInMenuContentControl.RightMenuContent>
            <Grid/>
        </slideMenu:SlideInMenuContentControl.RightMenuContent>
        <slideMenu:SlideInMenuContentControl.Content>
            <Grid Background="#FF0C0C0C" DataContext="viewModel.DashBoardViewModel" Height="{Binding ActualHeight, ElementName=slideInMenuContentControl, Mode=OneWay}" >
                <Pivot Title="DashBoard">
                    <PivotItem Header="General Menu">
                        <Grid>
                            <ListBox x:Name="listView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White">
                                <ListBoxItem Content="Next Meetings"></ListBoxItem>
                                <ListBoxItem Content="Project Progression"></ListBoxItem>
                                <ListBoxItem Content="Teams Occupation"></ListBoxItem>
                                <ListBoxItem Content="Bug Tracker"></ListBoxItem>
                            </ListBox>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Next Meetings">
                        <Grid>
                            <TextBlock>No Meetings</TextBlock>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Teams Occupation">
                        <Grid>
                            <TextBlock>No Team</TextBlock>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Projects Progression">
                        <Grid>
                            <TextBlock>No Projects</TextBlock>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Bug Tracker">
                        <Grid/>
                    </PivotItem>
                </Pivot>
            </Grid>
        </slideMenu:SlideInMenuContentControl.Content>
    </slideMenu:SlideInMenuContentControl>
</Page>
