<RCC>
    <qresource prefix="/qrc">
        <file>qrc/Cloud.qml</file>
        <file>qrc/main.qml</file>
        <file>qrc/MainForm.qml</file>
        <file>qrc/IconTextButton.qml</file>
        <file>qrc/Gantt.qml</file>
        <file>qrc/TaskForm.qml</file>
        <file>qrc/Dashboard.qml</file>
        <file>qrc/UserSettings.qml</file>
        <file>qrc/Timeline.qml</file>
        <file>qrc/TimelineBlock.qml</file>
        <file>qrc/TimelineCommentary.qml</file>
        <file>qrc/TextArea.qml</file>
        <file>qrc/TextAreaStyle.qml</file>
        <file>qrc/InvertedMouseArea.qml</file>
        <file>qrc/BugTracker.qml</file>
        <file>qrc/BugTrackerTabView.qml</file>
        <file>qrc/BugTrackerTicketView.qml</file>
        <file>qrc/BugTrackerAddTicketView.qml</file>
        <file>qrc/ProjectSettings.qml</file>
        <file>qrc/ProjectSettingsGeneral.qml</file>
        <file>qrc/ProjectSettingsUsers.qml</file>
        <file>qrc/ProjectSettingsRoles.qml</file>
        <file>qrc/ProjectSettingsCustomersAccess.qml</file>
        <file>qrc/Separator.qml</file>
        <file>qrc/ProjectSettingsDangerZone.qml</file>
        <file>qrc/CreateProject.qml</file>
        <file>qrc/ImageAsync.qml</file>
        <file>qrc/CircleImageAsync.qml</file>
        <file>qrc/Tasks.qml</file>
        <file>qrc/Calendar.qml</file>
        <file>qrc/CalendarCase.qml</file>
        <file>qrc/CalendarTaskView.qml</file>
        <file>qrc/CalendarEventCard.qml</file>
        <file>qrc/UserIcon.qml</file>
        <file>qrc/CalendarEventView.qml</file>
        <file>qrc/WhiteboardCanvas.qml</file>
        <file>qrc/Whiteboard.qml</file>
        <file>qrc/IconButtonTransform.qml</file>
        <file>qrc/WhiteboardColorPopup.qml</file>
        <file>qrc/Login.qml</file>
        <file>qrc/TagColorChoicer.qml</file>
        <file>qrc/CalendarTimePicker.qml</file>
        <file>qrc/WhiteboardText.qml</file>
        <file>qrc/CustomDropdown.qml</file>
        <file>qrc/CustomMenuField.qml</file>
        <file>qrc/WhiteboardDrawingPage.qml</file>
        <file>qrc/WhiteboardChoosingPage.qml</file>
        <file>qrc/TasksView.qml</file>
        <file>qrc/TaskInfoView.qml</file>
        <file>qrc/FiltersMenuField.qml</file>
        <file>qrc/CustomProgressCircle.qml</file>
        <file>qrc/CustomListStandart.qml</file>
        <file>qrc/Statistics.qml</file>
        <file>qrc/CustomLegendChart.qml</file>
        <file>qrc/StatisticsPie.qml</file>
        <file>qrc/StatisticsField.qml</file>
        <file>qrc/StatisticsBar.qml</file>
        <file>qrc/StatisticsCurve.qml</file>
        <file>qrc/StatisticsProject.qml</file>
        <file>qrc/StatisticsTasks.qml</file>
        <file>qrc/StatisticsCategoryName.qml</file>
        <file>qrc/StatisticsBugTracker.qml</file>
        <file>qrc/StatisticsBarUndefined.qml</file>
        <file>qrc/NotificationPopup.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>qrc/images/circle.png</file>
    </qresource>
</RCC>
